# mapi

./: .gitignore  README.md  build.gradle.kts  oauth.md  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: food.csv
androidApp/src/main/java/com/google/mapi/: AppModule.kt  MapiApplication.kt
androidApp/src/main/java/com/google/mapi/android/: FirebaseUIActivity.kt  MainActivity.kt  MainViewModel.kt  MapiApplication.kt  MyApplicationTheme.kt  RemotePlace.kt
androidApp/src/main/java/com/google/mapi/business/: AuthenticationService.kt  GetPlacesIdsApplicationService.kt  ParseCSV.kt  ParseCSVApplicationService.kt  PullAndWaitForData.kt  PullAndWaitForDataService.kt  TakeoutSavedCollectionsService.kt  sample.csv
androidApp/src/main/java/com/google/mapi/converters/: RemotePlaceToLocalConverter.kt
androidApp/src/main/java/com/google/mapi/data/: HttpClient.kt  MapsApiService.kt  MapsHttpClient.kt  RemotePlace.kt
androidApp/src/main/java/com/google/mapi/data/gemini/: GeminiService.kt
androidApp/src/main/java/com/google/mapi/data/local/: Converters.kt  LocalPlace.kt  MapiDatabase.kt  PlacesDao.kt  ReviewConverter.kt
androidApp/src/main/java/com/google/mapi/data/remote/: HttpClientHelper.kt  MapsApiService.kt  MapsHttpClient.kt  RemotePlace.kt
androidApp/src/main/java/com/google/mapi/domain/: PlacesRepository.kt
androidApp/src/main/java/com/google/mapi/models/: RemotePlace.kt
androidApp/src/main/java/com/google/mapi/testdata/: Place.json  Saved.json
androidApp/src/main/java/com/google/mapi/ui/: Colors.kt  FirebaseUIActivity.kt  MainActivity.kt  MainViewModel.kt  MapiTheme.kt  MyApplicationTheme.kt  PlacesUiState.kt
androidApp/src/main/java/com/google/mapi/ui/compose/: GreetingScreen.kt  MainScreen.kt  PlacesUiStateProvider.kt
androidApp/src/main/res/layout/: webview.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/google/mapi/: Platform.android.kt
shared/src/commonMain/kotlin/com/data/: HttpClient.kt  MapsApiService.kt  MapsHttpClient.kt
shared/src/commonMain/kotlin/com/google/mapi/: Greeting.kt  Place.json  Platform.kt
shared/src/iosMain/kotlin/com/google/mapi/: Platform.ios.kt
